{
  "App": {
    "SelfUrl": "https://localhost:44344"
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EvArkadasim;Trusted_Connection=True"
  },
  "AuthServer": {
    "Authority": "https://localhost:44344",
    "RequireHttpsMetadata": "false"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "FhPIaZi7zM7bbItA"
  }
}
