{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=EvArkadasim;Trusted_Connection=True"
  },
  "IdentityServer": {
    "Clients": {
      "EvArkadasim_Web": {
        "ClientId": "EvArkadasim_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44344"
      },
      "EvArkadasim_App": {
        "ClientId": "EvArkadasim_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "EvArkadasim_BlazorServerTiered": {
        "ClientId": "EvArkadasim_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44314"
      },
      "EvArkadasim_Swagger": {
        "ClientId": "EvArkadasim_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44373"
      }
    }
  }
}